# SoftwareArchitecture

./: .gitignore  README.md  团队开发方案.md  技术汇总报告.md  架构设计方案.md
Library Management System/: .gitignore  API接口文档-图书自动借书机.md  docker-compose.yml  nginx.conf  nginx.docker.conf  start.bat  start.py  start.sh
Library Management System/backend/: Dockerfile  __init__.py  app.py  config.py  models.py  redis_client.py  requirements.txt  routes.py  schema_init.py  test_api.py  test_borrow.py  update_borrow_date.py
Library Management System/frontend/static/css/: borrow-styles.css  login-styles.css  styles.css
Library Management System/frontend/static/js/: admin-script.js  borrow-script.js  login-script.js  script.js
Library Management System/frontend/templates/: admin.html  index.html  login.html
backend/: Dockerfile.book  Dockerfile.borrow  Dockerfile.gateway  Dockerfile.notify  Dockerfile.search  Dockerfile.stats  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/book-service/: pom.xml
backend/book-service/src/main/resources/: application.yml
backend/borrow-service/: pom.xml
backend/borrow-service/src/main/resources/: application.yml
backend/common/: pom.xml
backend/notify-service/: pom.xml
backend/notify-service/src/main/resources/: application.yml
backend/search-service/: pom.xml
backend/search-service/src/main/resources/: application.yml
backend/stats-service/: pom.xml
backend/stats-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.yml
database/: init.sql
demo/jmeter/: README.md  borrow-concurrency.jmx  duplicate-click.jmx  reset-demo-copy.sql
docker/: docker-compose.yml  nginx.conf  prometheus.yml  redis.conf
docs/: API.md  DEPLOYMENT.md  DEVELOPMENT.md  OPERATION.md  TESTING.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/api/: auth.js  books.js  borrows.js  index.js  settings.js  stats.js  users.js
frontend/src/layouts/: AdminLayout.vue  KioskLayout.vue  PortalLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/styles/: index.css
frontend/src/views/: Login.vue
frontend/src/views/admin/: Books.vue  Borrows.vue  Dashboard.vue  Settings.vue  Users.vue
frontend/src/views/kiosk/: Borrow.vue  Home.vue  Return.vue  Search.vue
frontend/src/views/portal/: Books.vue  Home.vue  MyBorrows.vue
